################################################################
#
# Pipeline pipeline_metaassemblykit.py configuration file
#
################################################################

################################################################
#
# Assembler options
#
################################################################
[Assembler]
#valid assemblers are: megahit, metaspades, idba_ud
ASSEMBLERS=megahit

[Megahit]
#minimum kmer multiplicity for filtering
MIN_COUNT=2

#comma-seperated list of kmer sizes, must be odd, 15-255, increments <=28 uses method below instead by default
USE_K_LIST=false
K_LIST=21,29,39,59,79,99,119,141

#alternate method to make list using min and max, method above only used in the following are all blank
#min and max kmer to consider and interval inbetween
K_MIN=21
K_MAX=141
K_STEP=12

#advanced options
#do not add mercy kmers
NO_MERCY=false
#intensity of bubble merging (0-2)
BUBBLE_LEVEL=2
#merge complex bubbles of length <= l*kmer_size and similarity >=s (l,s)
MERGE_LEVEL=20,0.95
#strength of low depth pruning (0-3)
PRUNE_LEVEL=2
#remove unitigs with avg kmer depth less than this value
PRUNE_DEPTH=2
#ratio threshold to define low local covarage contigs
LOW_LOCAL_RATIO=0.2
#remove tips less than this value
MAX_TIP_LEN=-1
#disable local assembly
NO_LOCAL=false
#use 1pass mode to build SdBG of k_min
KMIN_1PASS=

#some default settings that can be used for different types of metagenomes, NOTE- will override other parameters (can be changed to 'meta-senstitive' or 'meta-large' see megahit docs)
PRESETS=false

#hardware options (Note - GPU acceleration is not currently implemented)
#maxmemory in byte to be used in graph construction (fraction of memory when between 0-1)
MEMORY=0.9
#graph builder memory mode, 0=minimum, 1=moderate, others = use all mem
MEM_FLAG=1
#number of CPU threads to use (use all available unless specified here)
NUM_CPU_THREADS=false

#output options
#minimum contig length to output
MIN_CONTIG_LEN=200
#keep temp files
KEEP_TMP_FILES=false

#cluster options (set memory per thread!)
CLUS_MEMORY=16
CLUS_THREADS=16

[Metaspades]
#run only error correction without assembly
ONLY_ERROR_CORRECTION=false
#run only the assembler
ONLY_ASSEMBLER=false
#continue for checkpoint from previous run
CONTINUE=false
#continue from a specified checkpoint with new settings ('ec','as','k<int>','mc')
RESTART_FROM=false
#disable gzip compression of error corrected reads
DISABLE_GZIP_OUTPUT=false
#disable repeat resolution stage of assembly
DISABLE_RR=false

#advanced options
#file with dataset description in YAML format
DATASET=false
#number of threads
THREADS=25
#RAM limit in Gb (terminates if exceeded)
MEMORY=10
#comma seperated list of kmer sizes (odd and <128)
K=auto
#PHRED quality (33 or 64)
PHRED_OFFSET=auto



[IDBAUD]
#minimum k value <=124
MINK=20
#max k value <=124
MAXK=100
#k value step
STEP=20
#inner minimum k
INNER_MINK=10
#inner step
INNER_STEP=5
#prefix length used ro build sub k-mer table
PREFIX=3
#minimum multiplicity for filtering kmers when building the graph 
MIN_COUNT=2
#mininum support in each iteration
MIN_SUPPORT=1
#seed kmer size for alignment
SEED_KMER=30
#minimum contig size
MIN_CONTIG=200
#similarity for alignment
SIMILAR=0.95
#max mismatch of error correction
MAX_MISMATCH=3
#minimum number of pairs
MIN_PAIRS=3
#do not merge bubble
NO_BUBBLE=false
#do not use local assembly
NO_LOCAL=false
#do not iterate on coverage
NO_COVERAGE=false
#do not do correction
NO_CORRECT=false
#perform pre-correction before assembly
PRE_CORRECTION=false

#cluster options (set memory per thread!)
CLUS_MEMORY=16
CLUS_THREADS=16






























